#######################################
# Syntax Coloring Map For display16x16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

display16x16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# none	LITERAL1
