name=LED_display_16x16
version=1.0.0
author=AhemOne <@gmail.com>
maintainer=AhemOne <@gmail.com>
sentence=An Arduino library for a generic 16x16 'maker' display module segment display from Jaycar (XC3714). The display uses 74HC138 (3 to 8 Demux) to address lines and 74HC595 (Shift Register) as a serial line buffer. 
paragraph=Supports XC3714 (Jaycar)
category=Communication
url=https://github.com/AhemOne/LED_display_16x16
architectures=*
includes=LED_Display_16x16.h
